<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kongdy.fingerprintt.FingerprintActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbtn_do_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进行指纹识别"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/actv_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/acbtn_do_finger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        tools:text="tip"
        android:textColor="@android:color/holo_red_light"/>

</android.support.constraint.ConstraintLayout>
